<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Parcerias</title>

<link rel="stylesheet" href="../styles/variaveis.css" />
<link rel="stylesheet" href="../styles/header-footer.css" />

<link rel="stylesheet" href="../styles/cadastro.css" />
<link rel="stylesheet" href="../styles/body-parcerias.css">
</head>
<body>

    <header>
        <a href="../index.html">
          <img
            src="../assets/images/reporte-logo.png"
            alt="logo-reporte"
            class="logo"
          />
        </a>
        <nav>
          <a href="./quem-somos.html">QUEM SOMOS</a>
          <a href="./quem-ja-usou.html">QUEM JA USOU</a>
  
          <a href="./apoie-esse-projeto.html">APOIE ESSE PROJETO</a>
  
          <a href="./cadastro.html">REPORTAR</a>
        </nav>
      </header>

      <div class="sobre-nos">
        <h1 class="h1-sobre-nos">Por que fazer parceria com nós?</h1>
        <p class="text-sobre-nos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis libero sit amet ex consectetur euismod. Vivamus vitae lacus vitae eros cursus iaculis Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>


    <main>
        <section class="about-section">
            <div class="container">
                <h2>Beneficios</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis libero sit amet ex consectetur euismod. Vivamus vitae lacus vitae eros cursus iaculis.</p>
            </div>
        </section>
    </main>


    <footer>
        <h2>&copy Reporte</h2>
        <div>
          <div class="footer-buttons">
            <a
              referrerpolicy="no-refer"
              href="#"
              target="_blank"
              class="link-email"
              rel="external"
            >
              <img
                src="../assets/images/e-mail.png"
                alt="Email"
                class="icon-email"
              />
            </a>
          </div>
          <div class="footer-buttons">
            <a
              href="https://github.com/AndreyJustino/hackathonsPDA"
              target="_blank"
              referrerpolicy="no-refer"
              class="link-github"
              rel="external"
            >
              <img
                src="../assets/images/github.png"
                alt="GitHub"
                class="icon-github"
              />
            </a>
          </div>
        </div>
      </footer>
      <script type="module" src="../scripts/cadastro.js"></script>
</body>
</html>
